if game.Players.LocalPlayer:IsInGroup(12677727) then
    game.StarterGui:SetCore("SendNotification", {
	Title = "MOAT.CC",
	Text = "Script Is Patched (Sorry) wait till another one releases",
	Duration = 3.4028235e+38,
	Callback = bind,
	Button1 = "Accept",
})
else
    local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.00257289875, 0, 0.00458715577, 0)
Frame.Size = UDim2.new(0, 1160, 0, 648)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.181818187, 0, 0.461773694, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Noob"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
